
entity Category {
  categoryEn String required
  categoryId String
}

entity Product {
  name String required
  sku String required
  basePrice BigDecimal required
  discountPrice BigDecimal
  discountAmount BigDecimal
  discountType DiscountType
  currency Currency required
  color Color required
  processor Processor required
  memory Memory required
  storage Storage required
}

entity Description {
  name String required
  descriptionEn String
  descriptionId String
}

entity Feature {
  name String required
  featureEn String
  featureId String
}

entity BoxContent {
  name String required
  contentEn String
  contentId String
}

entity Warranty {
  name String required
  warrantyEn String
  warrantyId String
}

enum DiscountType {
  PERCENTAGE, AMOUNT
}

enum Currency {
  IDR, USD
}

enum Color {
  MIDNIGHT (Midnight),
  SPACE_GREY ("Space Grey"),
  SILVER (Silver),
  STARLIGHT (Starlight)
}

enum Processor {
  APPLE_M2_8CPU_8GPU ("Apple M2 Chip (CPU 8-Core GPU 8-Core)"),
  APPLE_M3_8CPU_8GPU ("Apple M3 Chip (CPU 8-Core GPU 8-Core)"),
  APPLE_M3_8CPU_10GPU ("Apple M3 Chip (CPU 8-Core GPU 10-Core)")
}

enum Memory {
  MEMORY_16GB ("16 GB"),
  MEMORY_24GB ("24 GB")
}

enum Storage {
  STORAGE_256GB ("256 GB"),
  STORAGE_512GB ("512 GB")
}

relationship OneToMany {
  Category to Product{category(categoryEn)}
  Description to Product{description(name)}
  Feature to Product{feature(name)}
  BoxContent to Product{boxContent(name)}
  Warranty to Product{warranty(name)}
}

dto * with mapstruct
paginate * with pagination
service * with serviceImpl
